KAGGLE_USERNAME='<insert-kaggle-username>'
KAGGLE_KEY='<insert-kaggle-key>'
MONGO_DB='local'
MONGO_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2'